{
  "compilerOptions": {
    "declaration": true,
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "noImplicitAny": false,
    "outDir": "lib",
    "stripInternal": true,
    "target": "es6",
    "typeRoots": ["node_modules/@types"]
  },
  "files": ["src/index.ts"]
}
